# uninet_senior_project

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seniorproject/uninet/uninet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/infoLog/: Changes.txt
app/src/main/java/com/seniorproject/uninet/uninet/: AppCompatPreferenceActivity.java  AppVolleyController.java  Courses.java  DiningActivity.java  FeedFragment.java  FeedImageView.java  FriendScreenActivity.java  FriendSearch.java  Friends.java  FriendsListActivity.java  HomeActivity.java  LectureDetailsActivity.java  LecturesFragment.java  (+28 more)
app/src/main/res/drawable/: blue_border_bottom.xml  blue_border_bottom_settings.xml  blue_border_bottom_with_no_background.xml  btn_back.xml  curved_corners.xml  curved_corners_cards.xml  ic_three_dot_more_24dp.xml  ic_uni_post_white_24dp.xml  message_box_blue.xml  pink_border_bottom_with_no_background.xml  profile_button.xml  profile_button_reverse.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dining.xml  activity_login.xml  activity_message_screen.xml  activity_other_user_profile.xml  activity_photos.xml  activity_profile_info.xml  activity_time_table.xml  activity_transcript.xml  activity_user_friends_list.xml  activity_user_settings.xml  activity_version.xml  already_friend_search_template.xml  app_bar_home.xml  class_times_template.xml  content_dining.xml  content_home.xml  content_profile_info.xml  content_transcript.xml  course_days.xml  course_details_activity.xml  deneme_layout.xml  dining_list_template.xml  edit_profile_settings.xml  edit_settings_tool_bar.xml  edit_uni_post_template.xml  fragment_feed.xml  fragment_lectures.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_old.xml  fragment_profile_settings.xml  fragment_uni_post_settings.xml  friend_list_template.xml  friend_search_template.xml  layout_all_user_settings.xml  layout_bottom_navigation_bar.xml  layout_friend_search.xml  layout_view_pager.xml  lectures_course_template.xml  messages_list_template.xml  (+17 more)
app/src/main/res/menu/: activity_home_drawer.xml  options_search.xml  refresh_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_profile.xml  pref_safety_and_privacy.xml  pref_uni_post.xml  searchable.xml
(+56 files in other folders)
