<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/other_user_profile_linearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/feed_bg"
    tools:context="com.seniorproject.uninet.uninet.OtherUserProfileActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/other_user_profile_swiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/other_user_profile_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="48dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/other_user_profile_button_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="87dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/description_profile_photo"
                    android:elevation="5dp"
                    android:src="@mipmap/awesome_kaan"
                    app:layout_constraintBottom_toBottomOf="@+id/user_info_card_view"
                    app:layout_constraintEnd_toStartOf="@+id/user_info_card_view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/user_info_card_view"
                    app:layout_constraintTop_toTopOf="@+id/user_info_card_view" />

                <android.support.v7.widget.CardView
                    android:id="@+id/user_info_card_view"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="45dp"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/user_profile_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingEnd="0dp"
                        android:paddingStart="35dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/photos"
                                android:textColor="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_total_photos_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="@string/total_photos"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/friends"
                                android:textColor="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_total_friends_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="@string/total_friends"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/follows"
                                android:textColor="@color/gray"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/user_total_follows_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="@string/total_follows"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/user_profile_button"
                    android:layout_width="71dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_person_white_24dp"

                    app:layout_constraintBottom_toBottomOf="@+id/user_info_card_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_info_card_view" />

            </android.support.constraint.ConstraintLayout>


            <View
                android:id="@+id/other_user_profile_profile_divider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@id/main_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_user_profile_button_holder" />


            <ListView

                android:id="@+id/other_user_uni_post_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"

                android:paddingBottom="125dp"

                app:layout_constraintEnd_toEndOf="@id/other_user_profile_profile_divider"
                app:layout_constraintRight_toRightOf="@id/other_user_profile_profile_divider"
                app:layout_constraintStart_toEndOf="@id/other_user_profile_main_container"
                app:layout_constraintStart_toStartOf="@id/other_user_profile_profile_divider"
                app:layout_constraintTop_toBottomOf="@id/other_user_profile_profile_divider">

            </ListView>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

