<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileInfoActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.052083332" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9557292" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/curved_corners"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:background="@mipmap/awesome_kaan"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/view"
            android:contentDescription="@string/description_profile_photo" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/user_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo"
            app:layout_constraintStart_toStartOf="@+id/profile_photo"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo" />

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/user_department"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <ImageButton
            android:id="@+id/total_pots_image"
            android:onClick="imageClicked"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_total_posts_button"
            app:layout_constraintEnd_toStartOf="@+id/profile_photo"
            app:layout_constraintTop_toTopOf="@+id/profile_photo"
            app:srcCompat="@drawable/ic_forum_white_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/user_total_post_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_total_post_number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/total_pots_image"
            app:layout_constraintEnd_toEndOf="@+id/total_pots_image"
            app:layout_constraintStart_toStartOf="@+id/total_pots_image"
            app:layout_constraintTop_toBottomOf="@+id/total_pots_image" />

        <ImageButton
            android:id="@+id/university_progress_image"
            android:onClick="imageClicked"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_total_friends_button"
            app:layout_constraintStart_toEndOf="@+id/profile_photo"
            app:layout_constraintTop_toTopOf="@+id/profile_photo"
            app:layout_goneMarginStart="16dp"
            app:srcCompat="@drawable/ic_timelapse_white_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/user_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_friends"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/university_progress_image"
            app:layout_constraintEnd_toEndOf="@+id/university_progress_image"
            app:layout_constraintStart_toStartOf="@+id/university_progress_image"
            app:layout_constraintTop_toBottomOf="@+id/university_progress_image"
            app:layout_constraintVertical_bias="0.52" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/button_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/card_view">

            <Button
                android:id="@+id/photos_button"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_button"
                android:gravity="center"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/btn_title_photos"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/set_profile_button"
                app:layout_constraintTop_toBottomOf="@+id/set_profile_button" />

            <Button
                android:id="@+id/set_profile_button"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:background="@drawable/profile_button"
                android:gravity="center"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/btn_title_set_profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/privacy_button"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_button_reverse"
                android:gravity="center"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/btn_title_privacy"
                android:textColor="#FFFFFF"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/photos_button"
                app:layout_constraintTop_toBottomOf="@+id/friends_button" />

            <Button
                android:id="@+id/friends_button"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/profile_button_reverse"
                android:gravity="center"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/btn_title_friends"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/set_profile_button" />
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/info_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@string/about_user"
            android:textAlignment="textStart"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button_holder" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/button_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_header" />



        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_mail_address"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/email_text_result"
            android:onClick="imageClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/default_user_web_page"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/email_text"
            app:layout_constraintStart_toEndOf="@+id/email_text" />

        <TextView
            android:id="@+id/user_phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_phone_number"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/email_text" />

        <TextView
            android:id="@+id/user_phone_number_text_result"
            android:onClick="imageClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/default_user_phone_number"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_phone_number_text"
            app:layout_constraintStart_toEndOf="@+id/user_phone_number_text" />

        <TextView
            android:id="@+id/user_relationship_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_relationship_status"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_phone_number_text" />

        <TextView
            android:id="@+id/user_relationship_text_result"
            android:onClick="imageClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/default_user_relationship_status"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_relationship_text"
            app:layout_constraintStart_toEndOf="@+id/user_relationship_text" />


        <TextView
            android:id="@+id/user_web_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_web_page"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_relationship_text_result" />

        <TextView
            android:id="@+id/user_web_page_text_result"
            android:onClick="imageClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/default_user_web_page"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/user_web_page_text"
            app:layout_constraintStart_toEndOf="@+id/user_web_page_text"/>




        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp"

            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/total_photos_image_container"
                    android:onClick="imageClicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/upload_photos_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_photo_camera_black_24dp"
                        android:contentDescription="@string/description_total_uploaded_photo_image"
                        />


                    <TextView
                        android:id="@+id/user_total_photos_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/total_photos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/button_blue"
                    />


                <LinearLayout
                    android:id="@+id/total_friends_container"
                    android:onClick="imageClicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/total_friends_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_total_friends_image_black_24dp"
                        android:contentDescription="@string/description_total_friends_button"/>

                    <TextView
                        android:id="@+id/user_total_friends_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/total_friends"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/button_blue"
                    />

                <LinearLayout
                    android:id="@+id/total_follows_container"
                    android:onClick="imageClicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/total_follows_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_follows_image_black_24dp"
                        android:contentDescription="@string/description_total_follows_image"
                        />

                    <TextView
                        android:id="@+id/user_total_follows_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/total_follows"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/divider_3"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/button_blue"
                    />

                <LinearLayout
                    android:id="@+id/total_followers_container"
                    android:onClick="imageClicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/total_followers_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_followers_image_black_24dp"
                        android:contentDescription="@string/description_total_followers_image"
                        />


                    <TextView
                        android:id="@+id/user_total_followers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/total_follows"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>