<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_fragment_relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/privacy_settings_toolbar"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profile_fragment_relative_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_fragment_relative_layout_1">

            <include layout="@layout/uni_post_settings"/>


        </RelativeLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>