<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pink_border_bottom_with_no_background"
    android:paddingTop="12dp"
    android:layout_marginBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/not_friend_profile_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/description_messages_user_profile_photo"
        android:src="@mipmap/profile_icon"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/not_friend_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/user_name"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/not_friend_profile_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/not_friend_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/user_name"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/not_friend_user_name"
        app:layout_constraintTop_toBottomOf="@+id/not_friend_user_name" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/not_friend_button_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/not_friend_user_name"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/not_friend_student_send_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_message_friend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/not_friend_student_add_friend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_add_friend"
            app:layout_constraintBottom_toBottomOf="@+id/not_friend_student_send_message"
            app:layout_constraintEnd_toStartOf="@+id/not_friend_student_send_message"
            app:layout_constraintTop_toTopOf="@+id/not_friend_student_send_message" />

        <Button
            android:id="@+id/not_friend_student_follow"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_follows_image_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/not_friend_student_send_message"
            app:layout_constraintEnd_toStartOf="@+id/not_friend_student_send_message"
            app:layout_constraintTop_toTopOf="@+id/not_friend_student_send_message" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>