<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/blue_border_bottom"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_back_arrow_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="@string/description_back_arrow" />

            <TextView
                android:id="@+id/profile_settings_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/pref_header_profile"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/profile_back_arrow_button"
                android:layout_marginStart="5dp"
                />

            <ImageView
                android:id="@+id/profile_settings_apply_settings_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_unsaved_settings"
                android:contentDescription="@string/description_save_settings" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>





</android.support.design.widget.AppBarLayout>