<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:id="@+id/receive_message_container">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/received_image_user_message_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/description_messages_user_profile_photo"
        android:src="@mipmap/profile_icon"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        />

    <TextView
        android:id="@+id/received_text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/message_box"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="hi man, how are you?"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@+id/received_image_user_message_profile"
        app:layout_constraintTop_toTopOf="@+id/received_image_user_message_profile" />

    <TextView
        android:id="@+id/received_text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/received_text_message_body"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/received_text_message_body" />

</android.support.constraint.ConstraintLayout>